GITHUB_CLIENT_SECRET=f6fcc363610c01aa8222a52937632a54dc70f473
GITHUB_CLIENT_ID=Ov23liBSMj9GfzQGn0PR
PORT=5400
REDIRECT_URI=http://localhost:5400/auth/callback
MONGO_URI=mongodb+srv://riteshy1802:7aaR2U3VQNshOc6c@merge-conflict-resolver.okuy2ki.mongodb.net/?retryWrites=true&w=majority&appName=Merge-Conflict-Resolver